# AoC20

./: AoC20.sln  README.md
00-Templates/: 00-Templates.csproj  Program.cs
01-ReportRepair/: 01-ReportRepair.csproj  Program.cs
01-ReportRepair/Resources/: Commentary1.txt  Commentary2.txt
02-PasswordPhilosophy/: 02-PasswordPhilosophy.csproj  Program.cs  Pword.cs
02-PasswordPhilosophy/Resources/: Commentary1.txt  Commentary2.txt  input.txt
03-TobogganTrajectory/: 03-TobogganTrajectory.csproj  Program.cs
03-TobogganTrajectory/Resources/: Commentary1.txt  Commentary2.txt  input.txt
04-PassportProcessing/: 04-PassportProcessing.csproj  PassPort.cs  Program.cs
04-PassportProcessing/Resources/: Commentary1.txt
05-BinaryBoarding/: 05-BinaryBoarding.csproj  Pass.cs  Program.cs
06-CustomCustoms/: 06-CustomCustoms.csproj  Program.cs
07-HandyHaversacks/: 07-HandyHaversacks.csproj  Bag.cs  Program.cs  Recipe.cs
07-HandyHaversacks/Resources/: input.txt
08-HandheldHalting/: 08-HandheldHalting.csproj  Instruction.cs  Program.cs
09-EncodingError/: 09-EncodingError.csproj  Program.cs
10-AdapterArray/: 10-AdapterArray.csproj  Program.cs
11-SeatingSystem/: 11-SeatingSystem.csproj  Cell.cs  Program.cs
12-RainRisk/: 12-RainRisk.csproj  Program.cs
12-RainRisk/Resources/: input.txt
13-ShuttleSearch/: 13-ShuttleSearch.csproj  Program.cs
14-DockingData/: 14-DockingData.csproj  Mask.cs  Program.cs
15-RambunctiousRecitation/: 15-RambunctiousRecitation.csproj  NumClass.cs  Program.cs
16-TicketTranslation/: 16-TicketTranslation.csproj  Field.cs  Program.cs  Ticket.cs
16-TicketTranslation/Resources/: input.txt
17-ConwayCubes/: 17-ConwayCubes.csproj  Program.cs  Space.cs
17-ConwayCubes/Resources/: input.txt
18-OperationOrder/: 18-OperationOrder.csproj  Program.cs  Token.cs
18-OperationOrder/Resources/: input.txt
AoC20/: AoC20.csproj  Program.cs
AoC20/Resources/: input.txt
