<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="NewFolder1\**" />
        <EmbeddedResource Remove="NewFolder1\**" />
        <None Remove="NewFolder1\**" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Resources\input.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>